<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/register_login_btnConfirm"
        android:background="#33f333"
        android:text="Confirm"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:textSize="22dp"
        android:layout_width="200dp"
        android:layout_height="40dp" />
</RelativeLayout>